VITE_SUPABASE_PROJECT_ID="dadammxwwvxnfolgpmlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZGFtbXh3d3Z4bmZvbGdwbWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjM3MTIsImV4cCI6MjA4NjQ5OTcxMn0.fsfBbGP3IG3SwGg00EHL96ddI_S4DzFDfXG4PVbbSYc"
VITE_SUPABASE_URL="https://dadammxwwvxnfolgpmlx.supabase.co"
